app/pug/index.pug
extends templates/layout

block main
    .container-fluid
        .b-header__box-top
            .container-fluid
                .row
                    .col-4.col-sm-5
                        .b-header__nav
                            ul
                                li
                                    a(href="#") Журнал
                                li
                                    a(href="#") Студия 
                                li
                                    a(href="#") События
                                li
                                    a(href="#") Магазин
                    .col-4.col-sm-2
                        .b-header__logo
                            a(href="#")
                                img(src="img/logo.svg", alt="logo") 
                    .col-4.col-sm-5
                        .b-header__nav.b-header--right
                            ul
                                li
                                    a(href="#") Корзина (0)
                                li
                                    a(href="#") Войти
        .row.b-header__top
            .col-lg-2
                    .row
                        .col-10#menu-remove
                            .b-menu__item
                                .b-menu__item-text * Журнал о современной культуре. Поток новостей обо всём, что нужно знать современному человеку.
                            .b-menu__top-item
                                .b-menu__tab
                                    input#tab-one(type='checkbox', name='tabs')
                                    label(for='tab-one') Поток
                                    .b-menu__tab-content
                                        .b-menu__tab-link
                                            ul
                                                li
                                                    a(href="") Культура
                                                li
                                                    a(href="") Исскуство
                                                li
                                                    a(href="") Мода 
                                                li
                                                    a(href="") Дизайн
                                                li
                                                    a(href="") Музыка
                                                li
                                                    a(href="") Техноголии
                                                li
                                                    a(href="") Герои
                                .b-menu__tab
                                    input#tab-two(type='checkbox', name='tabs')
                                    label(for='tab-two') Шоу
                                    .b-menu__tab-content
                                        p ad quidem tenetur maxime blanditiis aperiam officia accusantium.Illum corporis modi aspernatur deserunt porro enim cumque accusamus officia distinctio quisquam aperiam eum quos tempore at, quae temporibus architecto. Cum maxime quibusdam eveniet recusandae quasi molestias dolorem eligendi incidunt.Magni id, autem at quidem non facilis nulla voluptates reprehenderit ab officia deserunt error praesentium, aut nostrum consectetur maxime aperiam deleniti libero perspiciatis alias! Impedit, repellat. Aliquid modi repudiandae consequatur!Quibusdam quos error odio dignissimos, odit magnam rerum nesciunt incidunt eligendi eaque aliquid amet illum laboriosam eos perferendis, sunt quam debitis? Vero, error ex sequi temporibus iusto ipsa cupiditate mollitia.Repellat, illum ipsam! Voluptate in, sed tempora amet quas repudiandae autem placeat officia libero adipisci. Dolor accusamus, est at, non eum maxime deleniti ipsa, tempora aspernatur asperiores reiciendis? Aspernatur, quisquam.Fugit tempora eveniet recusandae laboriosam reiciendis iste, in temporibus. Dolore laudantium aspernatur magni, ducimus beatae quibusdam quasi, consequatur, numquam quidem consequuntur voluptas officia quod perspiciatis saepe eos repellendus vero unde.Aliquam non ut excepturi obcaecati autem unde quia esse, et dicta nulla optio molestias rem doloribus voluptate, praesentium asperiores amet facilis provident! Aliquam doloremque recusandae, pariatur omnis excepturi mollitia non.
                                .b-menu__tab
                                    input#tab-five(type='checkbox', name='tabs')
                                    label(for='tab-five') Плейлисты
                                    .b-menu__tab-content
                                        p  officiis velit autem sit ut excepturi, est consectetur accusamus, hic eligendi.Nam quia, dolor sit minima consequuntur, ab dolores ea alias a voluptatem accusantium. Laboriosam dolor iusto molestiae quidem, molestias dolores quos qui officia. Totam aliquid et nostrum obcaecati, nemo error!Corporis id commodi voluptatem maiores odit mollitia culpa aliquam nemo rem magnam qui totam magni incidunt, iusto ea nobis voluptatibus! Corporis ut dicta rem laboriosam repellendus, soluta quaerat! Atque, praesentium.Similique exercitationem eligendi dicta omnis atque repudiandae sequi autem temporibus suscipit nesciunt ab cumque, ad, quod, iure laborum nihil sunt mollitia! Nemo asperiores, eligendi cupiditate nostrum repudiandae quos dolorem deserunt!
                                .b-menu__tab
                                    input#tab-four(type='checkbox', name='tabs')
                                    label(for='tab-four') Новости
                                    .b-menu__tab-content
                                        .b-menu__tab-menu
                                            ul
                                                li
                                                    a(href="") Проекты
                                                li
                                                    a(href="") Релизы
                                                li
                                                    a(href="") Анонсы
                                .b-menu__tab
                                    input#tab-three(type='checkbox', name='tabs')
                                    label(for='tab-three') ПОПУЛЯРНОЕ
                                    .b-menu__tab-content
                                        p  officiis velit autem sit ut excepturi, est consectetur accusamus, hic eligendi.Nam quia, dolor sit minima consequuntur, ab dolores ea alias a voluptatem accusantium. Laboriosam dolor iusto molestiae quidem, molestias dolores quos qui officia. Totam aliquid et nostrum obcaecati, nemo error!Corporis id commodi voluptatem maiores odit mollitia culpa aliquam nemo rem magnam qui totam magni incidunt, iusto ea nobis voluptatibus! Corporis ut dicta rem laboriosam repellendus, soluta quaerat! Atque, praesentium.Similique exercitationem eligendi dicta omnis atque repudiandae sequi autem temporibus suscipit nesciunt ab cumque, ad, quod, iure laborum nihil sunt mollitia! Nemo asperiores, eligendi cupiditate nostrum repudiandae quos dolorem deserunt!
                            
                            a(href="#").b-menu__news-link Предложить новость
                            .b-header__tab-link#tab1 Вид 1
                            span.b-header__link-span /
                            .b-header__tab-link Вид 2
                        .col-2
                            img(src="img/arrow-left.png", alt="arrow-left").b-menu__item-arrow
            .col-lg-10.b-article__box-top
                .row.no-gutters
                    .row
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / Дерек Бласберг x Youtube
                                        .b-article__box-text Дерек Бласберг возглавил сегмент Youtube,отвечающий за коммункации с брендами иинфлюэнсерами.
                                        .b-article__box-desc
                                            span.b-article__box-span КУЛЬТУРА 
                                            span.b-article__box-item   9 июля   
                                            |  476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                        .b-article__box-bg
                               
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / Атриум стал объектом ультрадинамизма
                                        .b-article__box-text Мы пообщались с одним из художников, трансформировавшего одно из самых проходимых мест Москвы в арт-объект. Речь идет о Felipe Pantone и проекте "ARTRIUM". 
                                        .b-article__box-desc
                                            span.b-article__box-span Искусство 
                                            span.b-article__box-item 9 июля 
                                            |  476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                        .b-article__box-bg
                                
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / THE Playlist уже в Apple Music.
                                        .b-article__box-text Заряженный плейлист от студии THĒ. Мы делимся музыкой, которая нас вдохновляет.
                                        .b-article__box-desc
                                            span.b-article__box-span МУЗЫКА 
                                            span.b-article__box-item   9 июля
                                            |   476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                        .b-article__box-bg
                            
                                
                    .row.b-article__box-up
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / Дерек Бласберг x Youtube
                                        .b-article__box-text Дерек Бласберг возглавил сегмент Youtube,отвечающий за коммункации с брендами иинфлюэнсерами.
                                        .b-article__box-desc
                                            span.b-article__box-span КУЛЬТУРА 
                                            span.b-article__box-item 9 июля
                                            |   476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                            .b-article__box-bg
                                
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / Атриум стал объектом ультрадинамизма
                                        .b-article__box-text Мы пообщались с одним из художников, трансформировавшего одно из самых проходимых мест Москвы в арт-объект. Речь идет о Felipe Pantone и проекте "ARTRIUM". 
                                        .b-article__box-desc
                                            span.b-article__box-span Искусство 
                                            span.b-article__box-item   9 июля
                                            |   476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                            .b-article__box-bg
                                
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / THE Playlist уже в Apple Music.
                                        .b-article__box-text Заряженный плейлист от студии THĒ. Мы делимся музыкой, которая нас вдохновляет.
                                        .b-article__box-desc
                                            span.b-article__box-span МУЗЫКА 
                                            span.b-article__box-item   9 июля
                                            |   476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                        .b-article__box-bg
                    .row.b-article__box-up
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / Дерек Бласберг x Youtube
                                        .b-article__box-text Дерек Бласберг возглавил сегмент Youtube,отвечающий за коммункации с брендами иинфлюэнсерами.
                                        .b-article__box-desc
                                            span.b-article__box-span КУЛЬТУРА 
                                            span.b-article__box-item 9 июля
                                            |   476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                            .b-article__box-bg
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / Атриум стал объектом ультрадинамизма
                                        .b-article__box-text Мы пообщались с одним из художников, трансформировавшего одно из самых проходимых мест Москвы в арт-объект. Речь идет о Felipe Pantone и проекте "ARTRIUM". 
                                        .b-article__box-desc
                                            span.b-article__box-span Искусство 
                                            span.b-article__box-item   9 июля
                                            |   476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                            .b-article__box-bg
                        .col-sm-12.col-md-4.col-lg-4
                            a(href="#").b-article__box
                                .b-article__box-img
                                .row
                                    .col-10
                                        .b-article__box-title / THE Playlist уже в Apple Music.
                                        .b-article__box-text Заряженный плейлист от студии THĒ. Мы делимся музыкой, которая нас вдохновляет.
                                        .b-article__box-desc
                                            span.b-article__box-span МУЗЫКА 
                                            span.b-article__box-item   9 июля
                                            |   476 просмотров
                                    .col-2.b-article__list.justify-content-center.align-items-end
                                        .b-article__box-bg
                    
           
            
            

dist/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Журнал | The haze</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/common.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="container-fluid">
        <div class="b-header__box-top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-4 col-sm-5">
                <div class="b-header__nav">
                  <ul>
                    <li><a href="#">Журнал</a></li>
                    <li><a href="#">Студия </a></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">Магазин</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-4 col-sm-2">
                <div class="b-header__logo"><a href="#"><img src="img/logo.svg" alt="logo"></a></div>
              </div>
              <div class="col-4 col-sm-5">
                <div class="b-header__nav b-header--right">
                  <ul>
                    <li><a href="#">Корзина (0)</a></li>
                    <li><a href="#">Войти</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row b-header__top">
          <div class="col-lg-2">
            <div class="row">
              <div class="col-10" id="menu-remove">
                <div class="b-menu__item">
                  <div class="b-menu__item-text">* Журнал о современной культуре. Поток новостей обо всём, что нужно знать современному человеку.</div>
                </div>
                <div class="b-menu__top-item">
                  <div class="b-menu__tab">
                    <input id="tab-one" type="checkbox" name="tabs">
                    <label for="tab-one">Поток</label>
                    <div class="b-menu__tab-content">
                      <div class="b-menu__tab-link">
                        <ul>
                          <li><a href="">Культура</a></li>
                          <li><a href="">Исскуство</a></li>
                          <li><a href="">Мода </a></li>
                          <li><a href="">Дизайн</a></li>
                          <li><a href="">Музыка</a></li>
                          <li><a href="">Техноголии</a></li>
                          <li><a href="">Герои</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="b-menu__tab">
                    <input id="tab-two" type="checkbox" name="tabs">
                    <label for="tab-two">Шоу</label>
                    <div class="b-menu__tab-content">
                      <p>ad quidem tenetur maxime blanditiis aperiam officia accusantium.Illum corporis modi aspernatur deserunt porro enim cumque accusamus officia distinctio quisquam aperiam eum quos tempore at, quae temporibus architecto. Cum maxime quibusdam eveniet recusandae quasi molestias dolorem eligendi incidunt.Magni id, autem at quidem non facilis nulla voluptates reprehenderit ab officia deserunt error praesentium, aut nostrum consectetur maxime aperiam deleniti libero perspiciatis alias! Impedit, repellat. Aliquid modi repudiandae consequatur!Quibusdam quos error odio dignissimos, odit magnam rerum nesciunt incidunt eligendi eaque aliquid amet illum laboriosam eos perferendis, sunt quam debitis? Vero, error ex sequi temporibus iusto ipsa cupiditate mollitia.Repellat, illum ipsam! Voluptate in, sed tempora amet quas repudiandae autem placeat officia libero adipisci. Dolor accusamus, est at, non eum maxime deleniti ipsa, tempora aspernatur asperiores reiciendis? Aspernatur, quisquam.Fugit tempora eveniet recusandae laboriosam reiciendis iste, in temporibus. Dolore laudantium aspernatur magni, ducimus beatae quibusdam quasi, consequatur, numquam quidem consequuntur voluptas officia quod perspiciatis saepe eos repellendus vero unde.Aliquam non ut excepturi obcaecati autem unde quia esse, et dicta nulla optio molestias rem doloribus voluptate, praesentium asperiores amet facilis provident! Aliquam doloremque recusandae, pariatur omnis excepturi mollitia non.</p>
                    </div>
                  </div>
                  <div class="b-menu__tab">
                    <input id="tab-five" type="checkbox" name="tabs">
                    <label for="tab-five">Плейлисты</label>
                    <div class="b-menu__tab-content">
                      <p> officiis velit autem sit ut excepturi, est consectetur accusamus, hic eligendi.Nam quia, dolor sit minima consequuntur, ab dolores ea alias a voluptatem accusantium. Laboriosam dolor iusto molestiae quidem, molestias dolores quos qui officia. Totam aliquid et nostrum obcaecati, nemo error!Corporis id commodi voluptatem maiores odit mollitia culpa aliquam nemo rem magnam qui totam magni incidunt, iusto ea nobis voluptatibus! Corporis ut dicta rem laboriosam repellendus, soluta quaerat! Atque, praesentium.Similique exercitationem eligendi dicta omnis atque repudiandae sequi autem temporibus suscipit nesciunt ab cumque, ad, quod, iure laborum nihil sunt mollitia! Nemo asperiores, eligendi cupiditate nostrum repudiandae quos dolorem deserunt!</p>
                    </div>
                  </div>
                  <div class="b-menu__tab">
                    <input id="tab-four" type="checkbox" name="tabs">
                    <label for="tab-four">Новости</label>
                    <div class="b-menu__tab-content">
                      <div class="b-menu__tab-menu">
                        <ul>
                          <li><a href="">Проекты</a></li>
                          <li><a href="">Релизы</a></li>
                          <li><a href="">Анонсы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="b-menu__tab">
                    <input id="tab-three" type="checkbox" name="tabs">
                    <label for="tab-three">ПОПУЛЯРНОЕ</label>
                    <div class="b-menu__tab-content">
                      <p> officiis velit autem sit ut excepturi, est consectetur accusamus, hic eligendi.Nam quia, dolor sit minima consequuntur, ab dolores ea alias a voluptatem accusantium. Laboriosam dolor iusto molestiae quidem, molestias dolores quos qui officia. Totam aliquid et nostrum obcaecati, nemo error!Corporis id commodi voluptatem maiores odit mollitia culpa aliquam nemo rem magnam qui totam magni incidunt, iusto ea nobis voluptatibus! Corporis ut dicta rem laboriosam repellendus, soluta quaerat! Atque, praesentium.Similique exercitationem eligendi dicta omnis atque repudiandae sequi autem temporibus suscipit nesciunt ab cumque, ad, quod, iure laborum nihil sunt mollitia! Nemo asperiores, eligendi cupiditate nostrum repudiandae quos dolorem deserunt!</p>
                    </div>
                  </div>
                </div><a class="b-menu__news-link" href="#">Предложить новость</a>
                <div class="b-header__tab-link" id="tab1">Вид 1</div><span class="b-header__link-span">/</span>
                <div class="b-header__tab-link">Вид 2</div>
              </div>
              <div class="col-2"><img class="b-menu__item-arrow" src="img/arrow-left.png" alt="arrow-left"></div>
            </div>
          </div>
          <div class="col-lg-10 b-article__box-top">
            <div class="row no-gutters">
              <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ Дерек Бласберг x Youtube</div>
                        <div class="b-article__box-text">Дерек Бласберг возглавил сегмент Youtube,отвечающий за коммункации с брендами иинфлюэнсерами.</div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">КУЛЬТУРА </span><span class="b-article__box-item">  9 июля   </span> 476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ Атриум стал объектом ультрадинамизма</div>
                        <div class="b-article__box-text">Мы пообщались с одним из художников, трансформировавшего одно из самых проходимых мест Москвы в арт-объект. Речь идет о Felipe Pantone и проекте "ARTRIUM". </div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">Искусство </span><span class="b-article__box-item">9 июля </span> 476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ THE Playlist уже в Apple Music.</div>
                        <div class="b-article__box-text">Заряженный плейлист от студии THĒ. Мы делимся музыкой, которая нас вдохновляет.</div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">МУЗЫКА </span><span class="b-article__box-item">  9 июля</span>  476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
              </div>
              <div class="row b-article__box-up">
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ Дерек Бласберг x Youtube</div>
                        <div class="b-article__box-text">Дерек Бласберг возглавил сегмент Youtube,отвечающий за коммункации с брендами иинфлюэнсерами.</div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">КУЛЬТУРА </span><span class="b-article__box-item">9 июля</span>  476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ Атриум стал объектом ультрадинамизма</div>
                        <div class="b-article__box-text">Мы пообщались с одним из художников, трансформировавшего одно из самых проходимых мест Москвы в арт-объект. Речь идет о Felipe Pantone и проекте "ARTRIUM". </div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">Искусство </span><span class="b-article__box-item">  9 июля</span>  476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ THE Playlist уже в Apple Music.</div>
                        <div class="b-article__box-text">Заряженный плейлист от студии THĒ. Мы делимся музыкой, которая нас вдохновляет.</div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">МУЗЫКА </span><span class="b-article__box-item">  9 июля</span>  476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
              </div>
              <div class="row b-article__box-up">
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ Дерек Бласберг x Youtube</div>
                        <div class="b-article__box-text">Дерек Бласберг возглавил сегмент Youtube,отвечающий за коммункации с брендами иинфлюэнсерами.</div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">КУЛЬТУРА </span><span class="b-article__box-item">9 июля</span>  476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ Атриум стал объектом ультрадинамизма</div>
                        <div class="b-article__box-text">Мы пообщались с одним из художников, трансформировавшего одно из самых проходимых мест Москвы в арт-объект. Речь идет о Felipe Pantone и проекте "ARTRIUM". </div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">Искусство </span><span class="b-article__box-item">  9 июля</span>  476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
                <div class="col-sm-12 col-md-4 col-lg-4"><a class="b-article__box" href="#">
                    <div class="b-article__box-img"></div>
                    <div class="row">
                      <div class="col-10">
                        <div class="b-article__box-title">/ THE Playlist уже в Apple Music.</div>
                        <div class="b-article__box-text">Заряженный плейлист от студии THĒ. Мы делимся музыкой, которая нас вдохновляет.</div>
                        <div class="b-article__box-desc"><span class="b-article__box-span">МУЗЫКА </span><span class="b-article__box-item">  9 июля</span>  476 просмотров</div>
                      </div>
                      <div class="col-2 b-article__list justify-content-center align-items-end">
                        <div class="b-article__box-bg"></div>
                      </div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
