app/pug/service.pug
extends templates/layout

block main
    .container-fluid
        .b-header__box-top
            .container-fluid
                .row
                    .col-4.col-sm-5
                        .b-header__nav
                            ul
                                li
                                    a(href="#") Журнал
                                li
                                    a(href="#") Студия 
                                li
                                    a(href="#") События
                                li
                                    a(href="#") Магазин
                    .col-4.col-sm-2
                        .b-header__logo
                            a(href="#")
                                img(src="img/logo.svg", alt="logo") 
                    .col-4.col-sm-5
                        .b-header__nav.b-header--right
                            ul
                                li
                                    a(href="#") Поиск
                                li
                                    a(href="#") Корзина (0)
                                li
                                    a(href="#") Войти
        .row.b-header__top
            .col-2#tab-row
                    .row
                        .col-12#menu-remove
                            .b-menu__item
                                .b-menu__item-text * Мы создаем визуальную коммуникацию между брендами и их адуиторией, интегрируя техники цифрового искусства в маркетинговые кампании.
                            .b-menu__top-item
                                .b-menu__tab
                                    input#tab-one(type='checkbox', name='tabs')
                                    label(for='tab-one') Поток
                                    .b-menu__tab-content
                                        .b-menu__tab-link
                                            ul
                                                li
                                                    a(href="") Культура
                                                li
                                                    a(href="") Исскуство
                                                li
                                                    a(href="") Мода 
                                                li
                                                    a(href="") Дизайн
                                                li
                                                    a(href="") Музыка
                                                li
                                                    a(href="") Техноголии
                                                li
                                                    a(href="") Герои
                                .b-menu__tab
                                    input#tab-two(type='checkbox', name='tabs')
                                    label(for='tab-two') Шоу
                                    .b-menu__tab-content
                                        p ad quidem tenetur maxime blanditiis aperiam officia accusantium.Illum corporis modi aspernatur deserunt porro enim cumque accusamus officia distinctio quisquam aperiam eum quos tempore at, quae temporibus architecto. Cum maxime quibusdam eveniet recusandae quasi molestias dolorem eligendi incidunt.Magni id, autem at quidem non facilis nulla voluptates reprehenderit ab officia deserunt error praesentium, aut nostrum consectetur maxime aperiam deleniti libero perspiciatis alias! Impedit, repellat. Aliquid modi repudiandae consequatur!Quibusdam quos error odio dignissimos, odit magnam rerum nesciunt incidunt eligendi eaque aliquid amet illum laboriosam eos perferendis, sunt quam debitis? Vero, error ex sequi temporibus iusto ipsa cupiditate mollitia.Repellat, illum ipsam! Voluptate in, sed tempora amet quas repudiandae autem placeat officia libero adipisci. Dolor accusamus, est at, non eum maxime deleniti ipsa, tempora aspernatur asperiores reiciendis? Aspernatur, quisquam.Fugit tempora eveniet recusandae laboriosam reiciendis iste, in temporibus. Dolore laudantium aspernatur magni, ducimus beatae quibusdam quasi, consequatur, numquam quidem consequuntur voluptas officia quod perspiciatis saepe eos repellendus vero unde.Aliquam non ut excepturi obcaecati autem unde quia esse, et dicta nulla optio molestias rem doloribus voluptate, praesentium asperiores amet facilis provident! Aliquam doloremque recusandae, pariatur omnis excepturi mollitia non.
                                .b-menu__tab
                                    input#tab-five(type='checkbox', name='tabs')
                                    label(for='tab-five') Плейлисты
                                    .b-menu__tab-content
                                        p  officiis velit autem sit ut excepturi, est consectetur accusamus, hic eligendi.Nam quia, dolor sit minima consequuntur, ab dolores ea alias a voluptatem accusantium. Laboriosam dolor iusto molestiae quidem, molestias dolores quos qui officia. Totam aliquid et nostrum obcaecati, nemo error!Corporis id commodi voluptatem maiores odit mollitia culpa aliquam nemo rem magnam qui totam magni incidunt, iusto ea nobis voluptatibus! Corporis ut dicta rem laboriosam repellendus, soluta quaerat! Atque, praesentium.Similique exercitationem eligendi dicta omnis atque repudiandae sequi autem temporibus suscipit nesciunt ab cumque, ad, quod, iure laborum nihil sunt mollitia! Nemo asperiores, eligendi cupiditate nostrum repudiandae quos dolorem deserunt!
                                .b-menu__tab
                                    input#tab-four(type='checkbox', name='tabs')
                                    label(for='tab-four') Новости
                                    .b-menu__tab-content
                                        .b-menu__tab-menu
                                            ul
                                                li
                                                    a(href="") Проекты
                                                li
                                                    a(href="") Релизы
                                                li
                                                    a(href="") Анонсы
                            a(href="#").b-menu__news-link Оставить заявку
                           
            .col-10
                ul.b-accordion
                    li
                        .b-accordion__box
                            a(href="") / Дизайн.
                            .b-accordion__link + смотреть
                            .b-accordion__text Мы создаем визуальную коммуникацию между клиентом и его аудиторией. |

                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.
                    li
                        .b-accordion__box
                            a(href="") / Видео.
                            .b-accordion__text Мы создаем видео контент по собственным стандартам качества. |
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.
                    li
                        .b-accordion__box
                            a(href="") / Маркетинг.
                            .b-accordion__text Мы предлагаем качественное продвижение бренда и продукта. |
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.
                    li
                        .b-accordion__box
                            a(href="") / События. 
                            .b-accordion__text Мы создаем культурные события. |
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.
                    li
                        .b-accordion__box
                            a(href="") / IT. 
                            .b-accordion__text Мы разрабатываем сайты и мобильные приложения. |
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.

                        

        .b-footer
            .row
                .d-none.d-sm-flex.col-sm-8.justify-content-center.justify-content-sm-end.order-sm-last
                    .b-footer__menu
                        ul
                            li
                                a(href="/about-us",data-toggle="modal",data-type="local",data-target="#modal") о студии
                            li
                                a(href="/manifest",data-toggle="modal",data-type="local",data-target="#modal") манифест
                            li
                                a(href="/cooperation",data-toggle="modal",data-type="local",data-target="#modal") сотрудничество
                            li
                                a(href="/contacts",data-toggle="modal",data-type="local",data-target="#modal") контакты
                            li
                                a(href="/delivery",data-toggle="modal",data-type="local",data-target="#modal") доставка
                    .b-footer__icons
                        ul
                            li
                                a(href="#",target="_blank") 
                                    i.fab.fa-vk
                            li
                                a(href="https://facebook.com/thehaze.ru",target="_blank")
                                    i.fab.fa-facebook-f
                            li
                                a(href="https://behance.com/thehaze",target="_blank")
                                    i.fab.fa-behance
                            li
                                a(href="https://vimeo.com/thehaze",target="_blank")
                                    i.fab.fa-vimeo-v
                            li
                                a(href="https://t.me/thehaze",target="_blank")
                                    i.fab.fa-telegram-plane
                            li
                                a(href="https://instagram.com/thehaze",target="_blank")   
                                    i.fab.fa-instagram 
                .col-12.col-sm-4.order-sm-first.text-center.text-sm-left
                    .b-footer__text © 2018 THĒ. Digital Art Studio. Founded by 
                        a(href="https://www.thehaze.us/") Zorik Istomin
                                    
                                    
                        
                        
                       
            
                
                

dist/service.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Журнал | The haze</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/common.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container"></div>
      </header>
      
      <div class="container-fluid">
        <div class="b-header__box-top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-4 col-sm-5">
                <div class="b-header__nav">
                  <ul>
                    <li><a href="#">Журнал</a></li>
                    <li><a href="#">Студия </a></li>
                    <li><a href="#">События</a></li>
                    <li><a href="#">Магазин</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-4 col-sm-2">
                <div class="b-header__logo"><a href="#"><img src="img/logo.svg" alt="logo"></a></div>
              </div>
              <div class="col-4 col-sm-5">
                <div class="b-header__nav b-header--right">
                  <ul>
                    <li><a href="#">Поиск</a></li>
                    <li><a href="#">Корзина (0)</a></li>
                    <li><a href="#">Войти</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row b-header__top">
          <div class="col-2" id="tab-row">
            <div class="row">
              <div class="col-12" id="menu-remove">
                <div class="b-menu__item">
                  <div class="b-menu__item-text">* Мы создаем визуальную коммуникацию между брендами и их адуиторией, интегрируя техники цифрового искусства в маркетинговые кампании.</div>
                </div>
                <div class="b-menu__top-item">
                  <div class="b-menu__tab">
                    <input id="tab-one" type="checkbox" name="tabs">
                    <label for="tab-one">Поток</label>
                    <div class="b-menu__tab-content">
                      <div class="b-menu__tab-link">
                        <ul>
                          <li><a href="">Культура</a></li>
                          <li><a href="">Исскуство</a></li>
                          <li><a href="">Мода </a></li>
                          <li><a href="">Дизайн</a></li>
                          <li><a href="">Музыка</a></li>
                          <li><a href="">Техноголии</a></li>
                          <li><a href="">Герои</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="b-menu__tab">
                    <input id="tab-two" type="checkbox" name="tabs">
                    <label for="tab-two">Шоу</label>
                    <div class="b-menu__tab-content">
                      <p>ad quidem tenetur maxime blanditiis aperiam officia accusantium.Illum corporis modi aspernatur deserunt porro enim cumque accusamus officia distinctio quisquam aperiam eum quos tempore at, quae temporibus architecto. Cum maxime quibusdam eveniet recusandae quasi molestias dolorem eligendi incidunt.Magni id, autem at quidem non facilis nulla voluptates reprehenderit ab officia deserunt error praesentium, aut nostrum consectetur maxime aperiam deleniti libero perspiciatis alias! Impedit, repellat. Aliquid modi repudiandae consequatur!Quibusdam quos error odio dignissimos, odit magnam rerum nesciunt incidunt eligendi eaque aliquid amet illum laboriosam eos perferendis, sunt quam debitis? Vero, error ex sequi temporibus iusto ipsa cupiditate mollitia.Repellat, illum ipsam! Voluptate in, sed tempora amet quas repudiandae autem placeat officia libero adipisci. Dolor accusamus, est at, non eum maxime deleniti ipsa, tempora aspernatur asperiores reiciendis? Aspernatur, quisquam.Fugit tempora eveniet recusandae laboriosam reiciendis iste, in temporibus. Dolore laudantium aspernatur magni, ducimus beatae quibusdam quasi, consequatur, numquam quidem consequuntur voluptas officia quod perspiciatis saepe eos repellendus vero unde.Aliquam non ut excepturi obcaecati autem unde quia esse, et dicta nulla optio molestias rem doloribus voluptate, praesentium asperiores amet facilis provident! Aliquam doloremque recusandae, pariatur omnis excepturi mollitia non.</p>
                    </div>
                  </div>
                  <div class="b-menu__tab">
                    <input id="tab-five" type="checkbox" name="tabs">
                    <label for="tab-five">Плейлисты</label>
                    <div class="b-menu__tab-content">
                      <p> officiis velit autem sit ut excepturi, est consectetur accusamus, hic eligendi.Nam quia, dolor sit minima consequuntur, ab dolores ea alias a voluptatem accusantium. Laboriosam dolor iusto molestiae quidem, molestias dolores quos qui officia. Totam aliquid et nostrum obcaecati, nemo error!Corporis id commodi voluptatem maiores odit mollitia culpa aliquam nemo rem magnam qui totam magni incidunt, iusto ea nobis voluptatibus! Corporis ut dicta rem laboriosam repellendus, soluta quaerat! Atque, praesentium.Similique exercitationem eligendi dicta omnis atque repudiandae sequi autem temporibus suscipit nesciunt ab cumque, ad, quod, iure laborum nihil sunt mollitia! Nemo asperiores, eligendi cupiditate nostrum repudiandae quos dolorem deserunt!</p>
                    </div>
                  </div>
                  <div class="b-menu__tab">
                    <input id="tab-four" type="checkbox" name="tabs">
                    <label for="tab-four">Новости</label>
                    <div class="b-menu__tab-content">
                      <div class="b-menu__tab-menu">
                        <ul>
                          <li><a href="">Проекты</a></li>
                          <li><a href="">Релизы</a></li>
                          <li><a href="">Анонсы</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div><a class="b-menu__news-link" href="#">Оставить заявку</a>
              </div>
            </div>
          </div>
          <div class="col-10">
            <ul class="b-accordion">
              <li>
                <div class="b-accordion__box"><a href="">/ Дизайн.</a>
                  <div class="b-accordion__link">+ смотреть</div>
                  <div class="b-accordion__text">Мы создаем визуальную коммуникацию между клиентом и его аудиторией. |</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
              </li>
              <li>
                <div class="b-accordion__box"><a href="">/ Видео.</a>
                  <div class="b-accordion__text">Мы создаем видео контент по собственным стандартам качества. |</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
              </li>
              <li>
                <div class="b-accordion__box"><a href="">/ Маркетинг.</a>
                  <div class="b-accordion__text">Мы предлагаем качественное продвижение бренда и продукта. |</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
              </li>
              <li>
                <div class="b-accordion__box"><a href="">/ События. </a>
                  <div class="b-accordion__text">Мы создаем культурные события. |</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
              </li>
              <li>
                <div class="b-accordion__box"><a href="">/ IT. </a>
                  <div class="b-accordion__text">Мы разрабатываем сайты и мобильные приложения. |</div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, ipsum, fuga, in, obcaecati magni ullam nobis voluptas fugiat tenetur voluptatum quas tempora maxime rerum neque deserunt suscipit provident cumque et mollitia ex aspernatur porro minus sapiente voluptatibus eos at perferendis repellat odit aliquid harum molestias ratione pariatur adipisci. Aliquid, iure.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="b-footer">
          <div class="row">
            <div class="d-none d-sm-flex col-sm-8 justify-content-center justify-content-sm-end order-sm-last">
              <div class="b-footer__menu">
                <ul>
                  <li><a href="/about-us" data-toggle="modal" data-type="local" data-target="#modal">о студии</a></li>
                  <li><a href="/manifest" data-toggle="modal" data-type="local" data-target="#modal">манифест</a></li>
                  <li><a href="/cooperation" data-toggle="modal" data-type="local" data-target="#modal">сотрудничество</a></li>
                  <li><a href="/contacts" data-toggle="modal" data-type="local" data-target="#modal">контакты</a></li>
                  <li><a href="/delivery" data-toggle="modal" data-type="local" data-target="#modal">доставка</a></li>
                </ul>
              </div>
              <div class="b-footer__icons">
                <ul>
                  <li><a href="#" target="_blank"> <i class="fab fa-vk"></i></a></li>
                  <li><a href="https://facebook.com/thehaze.ru" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://behance.com/thehaze" target="_blank"><i class="fab fa-behance"></i></a></li>
                  <li><a href="https://vimeo.com/thehaze" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                  <li><a href="https://t.me/thehaze" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
                  <li><a href="https://instagram.com/thehaze" target="_blank">  <i class="fab fa-instagram"> </i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-sm-4 order-sm-first text-center text-sm-left">
              <div class="b-footer__text">© 2018 THĒ. Digital Art Studio. Founded by <a href="https://www.thehaze.us/">Zorik Istomin</a></div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="main-footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
